# IsStoreKeeper

data/: build.gradle
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Nothing.java
domain/src/main/java/com/example/domain/repository/: AuthRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/yura/irbisstore/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/yura/irbisstore/di/: ApplicationComponent.java  DaggerAndroidModule.java  MyApplication.java  RepositoryModule.java
presentation/src/main/java/com/example/yura/irbisstore/mvvm/view/screen/sing_in/: SingInActivity.java
presentation/src/main/java/com/example/yura/irbisstore/mvvm/viewmodel/: Event.java  SingInViewModel.java  SingInViewModelFactory.java
presentation/src/main/res/layout/: activity_sing_in.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/yura/irbisstore/: ExampleUnitTest.java
